/*
* Copyright (C)  Gumstix, Inc. - https://www.gumstix.com/
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 2 or
* (at your option) any later version as published by the Free Software
* Foundation.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
*/

# Strata_analog_header_gdt_test
###########################
strata_analog_header_gdt_test.name=Strata_analog_header_gdt_test
strata_analog_header_gdt_test.vid.0=0x04D8
strata_analog_header_gdt_test.pid.0=0xEF54
strata_analog_header_gdt_test.upload.tool=avrdude
strata_analog_header_gdt_test.upload.protocol=avr109
strata_analog_header_gdt_test.upload.maximum_size=28672
strata_analog_header_gdt_test.upload.maximum_data_size=2560
strata_analog_header_gdt_test.upload.speed=57600
strata_analog_header_gdt_test.upload.disable_flushing=true
strata_analog_header_gdt_test.upload.use_1200bps_touch=true
strata_analog_header_gdt_test.upload.wait_for_upload_port=true
strata_analog_header_gdt_test.bootloader.tool=avrdude
strata_analog_header_gdt_test.bootloader.low_fuses=0xFF
strata_analog_header_gdt_test.bootloader.high_fuses=0xD8
strata_analog_header_gdt_test.bootloader.extend_fuses=0xCB
strata_analog_header_gdt_test.bootloader.file=bootloaders/strata_analog_header_gdt_test_bootloader.hex
strata_analog_header_gdt_test.bootloader.unlock_bits=0x3F
strata_analog_header_gdt_test.bootloader.lock_bits=0x2F
strata_analog_header_gdt_test.build.mcu=atmega32u4
strata_analog_header_gdt_test.build.f_cpu=16000000L
strata_analog_header_gdt_test.build.vid=0x04D8
strata_analog_header_gdt_test.build.pid=0xEF54
strata_analog_header_gdt_test.build.usb_product="Strata_analog_header_gdt_test"
strata_analog_header_gdt_test.build.board=AVR_strata_analog_header_gdt_test
strata_analog_header_gdt_test.build.variant=strata_analog_header_gdt_test
strata_analog_header_gdt_test.build.extra_flags={build.usb_flags}
###########################