# RoomSense W GPIO
###########################
roomsense-w-gpio.name=roomsense-w-gpio
roomsense-w-gpio.vid.0=0x04D8
roomsense-w-gpio.pid.0=0xEF42
roomsense-w-gpio.upload.tool=arduino:bossac
roomsense-w-gpio.upload.protocol=sam-ba
roomsense-w-gpio.upload.maximum_size=262144
roomsense-w-gpio.upload.use_1200bps_touch=true
roomsense-w-gpio.upload.wait_for_upload_port=true
roomsense-w-gpio.upload.native_usb=true
roomsense-w-gpio.bootloader.tool=arduino:openocd
roomsense-w-gpio.bootloader.file=roomsense-w-gpio_bootloader.bin
roomsense-w-gpio.build.mcu=cortex-m0plus
roomsense-w-gpio.build.f_cpu=48000000L
roomsense-w-gpio.build.vid=0x04D8
roomsense-w-gpio.build.pid=0xEF42
roomsense-w-gpio.build.usb_product="roomsense-w-gpio"
roomsense-w-gpio.build.board=SAMD_ROOMSENSE_W_GPIO
roomsense-w-gpio.build.variant=roomsense-w-gpio
roomsense-w-gpio.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
roomsense-w-gpio.build.core=arduino:arduino
roomsense-w-gpio.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
roomsense-w-gpio.build.openocdscript=openocd_scripts/arduino_zero.cfg
roomsense-w-gpio.build.variant_system_lib=
###########################